CashNote/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashNote"
        xmlns:Properties="clr-namespace:CashNote.Properties" x:Class="CashNote.MainWindow"
        mc:Ignorable="d"
        Title="CashNote" Height="454.527" Width="782.797">
    <Grid>


        <TextBox x:Name ="InputItem" HorizontalAlignment="Left" Height="23" Margin="74,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="InputCash" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Margin="74,10,0,0"/>
        <Label x:Name="InputCashLable" Content="輸入金額" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="10,10,0,0"/>

        <Button x:Name="CustomItem" Content="自訂類別" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Height="24" IsDefault="True" Margin="9,96,0,0"/>

        <Button x:Name="ItemBtn1" Content="早餐" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Height="24" IsDefault="True" Click="ItemBtn_Click" Margin="9,66,0,0"/>
        <Button x:Name="ItemBtn2" Content="午餐" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Height="24" IsDefault="True" Click="ItemBtn_Click" Margin="74,66,0,0"/>
        <Button x:Name="ItemBtn3" Content="晚餐" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Height="24" IsDefault="True" Click="ItemBtn_Click" Margin="138,66,0,0" />
        <Button x:Name="ItemBtn4" Content="打機" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Height="24" IsDefault="True" Click="ItemBtn_Click" Margin="202,66,0,0"/>
        <Button Content="SQL連線" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="SQLLabel" Content="狀態:未連線" HorizontalAlignment="Left" Margin="90,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,-0.52"/>

        <DataGrid x:Name="DataGrid1"  Margin="266,10,10,10" 
          AutoGenerateColumns="False" GridLinesVisibility="Horizontal">

            <DataGrid.Columns>

                <DataGridTextColumn Header="編號" Binding="{Binding IID}" />
                <DataGridTextColumn Header="時間" Binding="{Binding date}" Width="100" />
                <DataGridTextColumn Header="項目" Binding="{Binding item}" />
                <DataGridTextColumn Header="金額" Binding="{Binding cash}" />
                <DataGridTextColumn Header="備註" Binding="{Binding remark}" />

            </DataGrid.Columns>

            <DataGrid.DataContext>
                <Properties:Resources/>
            </DataGrid.DataContext>


        </DataGrid>
        <Label x:Name="ErrorLabel" Content="Label" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Width="251" Visibility="Hidden"/>
        <TextBox x:Name="InputRemark" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Margin="74,38,0,0"/>
        <Label x:Name="Remark" Content="備註" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="10,38,0,0"/>



    </Grid>
</Window>
